# ProiectGM

./: ProiectGM.sln
ProiectGM/: Program.cs  ProiectGM - Backup.csproj  ProiectGM.csproj  appsettings.json
ProiectGM/Data/: ProiectGMContext.cs
ProiectGM/Migrations/: 20240117152550_initial.Designer.cs  20240117152550_initial.cs  ProiectGMContextModelSnapshot.cs
ProiectGM/Models/: Artwork.cs  Author.cs  Department.cs  Exhibition.cs  MuseumContext.cs  Visitor.cs
ProiectGM/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProiectGM/Pages/Artworks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProiectGM/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProiectGM/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProiectGM/Pages/Exhibitions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProiectGM/Pages/Shared/: _Layout.cshtml
ProiectGM/Pages/Visitors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
ProiectGM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
